<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>    
    <style>
    /* * {box-sizing: border-box;} 
body {font-family: Verdana, sans-serif;}*/
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;  height: 0; padding-top: calc(480/1920*100%); width: 100%;background-image: url(img/mainimg.png); background-repeat: no-repeat; background-position: center center; background-size: cover
    
}


        
        
/* Caption text */
.text {

  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
    
    text-shadow: 2px 2px 2px #000;
    color: #fff;
    /* font-size: 4.0rem; */
    font-size: 30px
    
}



/* The dots/bullets/indicators */
.dot {
    /*
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  transition: background-color 0.6s ease;*/
  display: none;
 
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .3} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .3} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    </style>
    
</head>
<body>
    <div class="slideshow-container">

<div class="mySlides fade">
 <img src="img/mainimg_white.png" style="width:100%">
  <div class="text"><h2>2020 사회주택 아카데미 수요 설문조사 실시</h2></div>
</div>

<div class="mySlides fade">
  
   <img src="img/mainimg_white.png" style="width:100%">
  <div class="text"><h2>서울시 토지지원리츠 사회주택 공모 20년 1차 사업자 선정</h2></div>
</div>

<div class="mySlides fade">
  
  <img src="img/mainimg_white.png" style="width:100%">
  <div class="text"><h2>LH '19-3차 공공지원사 회임대주택 민간사업자 공모</h2></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>




<script>
    var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
    

    
    
}
    
   
    
    </script>
</body>
</html>